apiVersion: v1
data:
  01-wait-for-plugins.groovy: |
    // Simple plugin wait script
    println "Waiting for plugins to load..."
    Thread.sleep(5000)
    println "Plugin wait complete"
  02-create-multibranch-job.groovy: |
    // Placeholder for multibranch job creation
    println "Multibranch job creation placeholder"
  create-multibranch-simple.groovy: |
    // Simple multibranch creation placeholder
    println "Simple multibranch creation placeholder"
  jenkins.yaml: |
    jenkins:
      numExecutors: 2
      securityRealm:
        local:
          allowsSignup: false
          users:
          - id: admin
            password: admin123
      authorizationStrategy:
        globalMatrix:
          permissions:
          - "Overall/Administer:admin"
          - "Overall/Read:authenticated"
          - "Job/Create:admin"
          - "Job/Configure:admin"
          - "Job/Build:admin"
          - "Job/Read:admin"
    
    security:
      globalJobDslSecurityConfiguration:
        useScriptSecurity: false
  plugins.txt: |
    # Essential plugins - all working
    workflow-aggregator:latest
    git:latest
    job-dsl:latest
    branch-api:latest
    cloudbees-folder:latest
    workflow-multibranch:latest
    scm-api:latest
    credentials:latest
    matrix-auth:latest
    configuration-as-code:latest
    prism-api:latest
    bootstrap5-api:latest
    font-awesome-api:latest
kind: ConfigMap
metadata:
  name: jenkins-final-working
  namespace: casinops