apiVersion: v1
kind: Secret
metadata:
  name: casino-secrets
  namespace: app-dev
type: Opaque
data:
  mongo-uri: bW9uZ29kYjovL2Nhc2lubzpjYXNpbm8tcGFzc3dvcmRAbW9uZ29kYi5kYXRhYmFzZS5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNy9jYXNpbm8=
---
apiVersion: v1
kind: Secret
metadata:
  name: casino-secrets
  namespace: app-staging
type: Opaque
data:
  mongo-uri: bW9uZ29kYjovL2Nhc2lubzpjYXNpbm8tcGFzc3dvcmRAbW9uZ29kYi5kYXRhYmFzZS5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNy9jYXNpbm8=
---
apiVersion: v1
kind: Secret
metadata:
  name: casino-secrets
  namespace: app-prod
type: Opaque
data:
  mongo-uri: bW9uZ29kYjovL2Nhc2lubzpjYXNpbm8tcGFzc3dvcmRAbW9uZ29kYi5kYXRhYmFzZS5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNy9jYXNpbm8=