apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: casino-pvc
spec:
  accessModes:
    - ReadWriteMany  # Allow multiple pods to access
  storageClassName: azurefile  # Azure Files for shared storage
  resources:
    requests:
      storage: 5Gi
