apiVersion: v1
kind: Service
metadata:
  name: casino-service
spec:
  selector:
    app: casino
  ports:
    - protocol: TCP
      port: 80          # External port
      targetPort: 5000  # Flask app port
